lib/lib_basic/IRremoteESP8266/library.json (before)
{
  "name": "IRremoteESP8266",
  "version": "2.7.18",
  "keywords": "infrared, ir, remote, esp8266, esp32",
  "description": "Send and receive infrared signals with multiple protocols (ESP8266/ESP32)",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/crankyoldgit/IRremoteESP8266.git"
  },
  "authors": [
    {
      "name": "David Conran",
      "url": "https://plus.google.com/+davidconran",
      "maintainer": true
    },
    {
      "name": "Mark Szabo",
      "url": "http://nomartini-noparty.blogspot.com/",
      "maintainer": true
    },
    {
      "name": "Sebastien Warin",
      "url": "http://sebastien.warin.fr",
      "maintainer": true
    },
    {
      "name": "Ken Shirriff",
      "email": "zetoslab@gmail.com"
    },
    {
      "name": "Roi Dayan",
      "url": "https://github.com/roidayan/",
      "maintainer": true
    },
    {
      "name": "Massimiliano Pinto",
      "url": "https://github.com/pintomax/",
      "maintainer": true
    },
    {
      "name": "Christian Nilsson",
      "url": "https://github.com/NiKiZe",
      "maintainer": true
    }
  ],
  "exclude": [".github", "extras", "docs", "assets"],
  "frameworks": "arduino",
  "platforms": ["espressif8266", "espressif32"]
}

lib/lib_basic/IRremoteESP8266/library.json (after)
{
  "name": "IRremoteESP8266",
  "version": "2.8.0",
  "keywords": "infrared, ir, remote, esp8266, esp32",
  "description": "Send and receive infrared signals with multiple protocols (ESP8266/ESP32)",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/crankyoldgit/IRremoteESP8266.git"
  },
  "authors": [
    {
      "name": "David Conran",
      "url": "https://plus.google.com/+davidconran",
      "maintainer": true
    },
    {
      "name": "Mark Szabo",
      "url": "http://nomartini-noparty.blogspot.com/",
      "maintainer": true
    },
    {
      "name": "Sebastien Warin",
      "url": "http://sebastien.warin.fr",
      "maintainer": true
    },
    {
      "name": "Ken Shirriff",
      "email": "zetoslab@gmail.com"
    },
    {
      "name": "Roi Dayan",
      "url": "https://github.com/roidayan/",
      "maintainer": true
    },
    {
      "name": "Massimiliano Pinto",
      "url": "https://github.com/pintomax/",
      "maintainer": true
    },
    {
      "name": "Christian Nilsson",
      "url": "https://github.com/NiKiZe",
      "maintainer": true
    }
  ],
  "exclude": [".github", "extras", "docs", "assets"],
  "frameworks": "arduino",
  "platforms": ["espressif8266", "espressif32"],

  "build": {
    "srcDir": "IRremoteESP8266/src",
    "flags": [ "-I$PROJECT_DIR/include", "-includetasmota_options.h" ]
  }
}

lib/lib_basic/IRremoteESP8266/library.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "IRremoteESP8266",
-  "version": "2.7.18",
+  "version": "2.8.0",
   "keywords": "infrared, ir, remote, esp8266, esp32",
   "description": "Send and receive infrared signals with multiple protocols (ESP8266/ESP32)",
   "repository":
@@ -46,5 +46,10 @@
   ],
   "exclude": [".github", "extras", "docs", "assets"],
   "frameworks": "arduino",
-  "platforms": ["espressif8266", "espressif32"]
+  "platforms": ["espressif8266", "espressif32"],
+
+  "build": {
+    "srcDir": "IRremoteESP8266/src",
+    "flags": [ "-I$PROJECT_DIR/include", "-includetasmota_options.h" ]
+  }
 }
